<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>2-3</title>
    <style type="text/css">
   
       div.wrap{
           width:300px;
           height:200px;
           margin:auto;
           background-color:red;
       }
       div.wrap>div{
            width: 0px;
            height: 0px;
            margin: 0 100px;
            position: relative;
            display: block;
            color: #ff0;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #ff0;
            border-left: 100px solid transparent;
            -webkit-transform: rotate(35deg);

       
        
       }
       div.wrap>div::before{
            height: 0;
            width: 0;
            display: block;
            position: absolute;
            top: -45px;
            left: -65px;
            content: '';
            color: #ff0;
            border-right: 30px solid transparent;
            border-bottom: 80px solid #ff0;
            border-left: 30px solid transparent;
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
            transform: rotate(-35deg);


        }
        div.wrap>div::after{
            width: 0px;
            height: 0px;
            display: block;
            position: absolute;
            color: #ff0;
            top: 3px;
            left: -105px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #ff0;
            border-left: 100px solid transparent;
            content: '';
            -webkit-transform: rotate(-70deg);
            -moz-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
            -o-transform: rotate(-70deg);
            transform: rotate(-70deg);
                }
         div.wrap>div:nth-child(1){
            -webkit-transform:translate(-140px,20px) rotate(35deg) scale(0.3);
        }
         div.wrap>div:nth-child(2){
             -webkit-transform:translate(-90px, -80px) rotate(60deg) scale(0.1,0.1);
        }
        div.wrap>div:nth-child(3){
             -webkit-transform:translate(-68px, -125px) rotate(80deg) scale(0.1,0.1);
         }
         div.wrap>div:nth-child(4){
             -webkit-transform:translate(-68px, -162px) rotate(35deg) scale(0.1,0.1);
         }
         div.wrap>div:nth-child(5){
             -webkit-transform:translate(-90px, -210px) rotate(65deg) scale(0.1,0.1);
         }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>